JWT_SECRET="ihave#secret"

MONGODB_URI="mongodb+srv://tiwariakshat343:09062003@cluster0.fxhsmlc.mongodb.net"

#CLOUDINARY API KEY
CLOUDINARY_NAME="dgz1lyvd8"
CLOUDINARY_API="128357936156354"
CLOUDINARY_SECERT_KEY="NOGS3bENjFMcs98ZF-G1WTk8Uh8"

#Clerk Auth middleware
CLERK_PUBLISHABLE_KEY=pk_test_Zmxvd2luZy1zdG9yay0xOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XobXIoYYZhrCq1GxL5sDRJjVStmKCI4tnVPAZo0sx5
CLERK_WEBHOOK_SECRET="whsec_G/+7SfbnR+hdcZ8iAKo0okx8P+cffART"